<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Data Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <style>
      body {
        margin-top: 20px;
        background-image: url(https://cdn.pixabay.com/photo/2015/04/20/06/46/office-730681_1280.jpg);      
      }
      .form-container {
        background-color: #0000008b;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <form class="max-w-md mx-auto p-6 form-container" id="employeeForm">
      <h2 class="text-2xl font-bold mb-5 text-center text-white">Employee Data Form</h2>
      <div>
        <label class="block text-m font-medium my-2" for="name">Name</label>
        <input
          type="text"
          id="name"
          class="block w-full px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded"
          placeholder="Employee Name"
          required
        />
      </div>
      <div>
        <label class="block text-m font-medium my-2" for="email">Email</label>
        <input
          type="email"
          id="email"
          class="block w-full px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded"
          placeholder="Employee Email"
          required
        />
      </div>
      <div>
        <label class="block text-m font-medium my-2" for="phone">Phone Number</label>
        <input
          type="tel"
          id="phone"
          class="block w-full px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded"
          placeholder="(123) 456-7890"
          required
        />
      </div>
      <div>
        <label class="block text-m font-medium my-2" for="position">Position</label>
        <input
          type="text"
          id="position"
          class="block w-full px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded"
          placeholder="Employee Position"
          required
        />
      </div>

      <div id="error" class="text-red-700"></div>

      <div class="pt-4">
        <button class="hover:bg-white text-black font-bold py-2 px-4 rounded" id="btn" type="submit">Submit</button>
      </div>
    </form>

    <div class="max-w-md mx-auto mt-6">
      <h2 class="text-xl font-bold mb-4 text-white">Employee List</h2>
      <table class="min-w-full bg-white border border-gray-300">
        <thead>
          <tr>
            <th class="py-2 px-4 border-b">Name</th>
            <th class="py-2 px-4 border-b">Email</th>
            <th class="py-2 px-4 border-b">Phone Number</th>
            <th class="py-2 px-4 border-b">Position</th>
            <th class="py-2 px-4 border-b">Edit</th>
            <th class="py-2 px-4 border-b">Delete</th>
          </tr>
        </thead>
        <tbody id="employeeTableBody"></tbody>
      </table>
    </div>

    <!-- js -->
    <script src="index.js"></script>
  </body>
</html>
